<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:pal="clr-namespace:Bonsai.PulsePal;assembly=Bonsai.PulsePal"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index>1</spk:Index>
          <spk:SerialNumber>24054192</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>F:\Ipshita\Videos\Front.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>60</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>F:\Ipshita\Videos\Front.csv</io:FileName>
        <io:ListSeparator>\n</io:ListSeparator>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index>1</spk:Index>
          <spk:SerialNumber>24060943</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>F:\Ipshita\Videos\Top.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>60</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>F:\Ipshita\Videos\Top.csv</io:FileName>
        <io:ListSeparator>\n</io:ListSeparator>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:CreatePulsePal">
          <pal:PortName>COM6</pal:PortName>
          <pal:OutputChannels>
            <pal:ConfigureOutputChannel>
              <pal:PortName>COM6</pal:PortName>
              <pal:Channel>1</pal:Channel>
              <pal:Biphasic>false</pal:Biphasic>
              <pal:Phase1Voltage>2</pal:Phase1Voltage>
              <pal:Phase2Voltage>0</pal:Phase2Voltage>
              <pal:RestingVoltage>0</pal:RestingVoltage>
              <pal:Phase1Duration>10</pal:Phase1Duration>
              <pal:InterPhaseInterval>0</pal:InterPhaseInterval>
              <pal:Phase2Duration>0.0001</pal:Phase2Duration>
              <pal:InterPulseInterval>0.0001</pal:InterPulseInterval>
              <pal:BurstDuration>0</pal:BurstDuration>
              <pal:InterBurstInterval>0.0001</pal:InterBurstInterval>
              <pal:PulseTrainDuration>10</pal:PulseTrainDuration>
              <pal:PulseTrainDelay>0.0001</pal:PulseTrainDelay>
              <pal:CustomTrainIdentity>None</pal:CustomTrainIdentity>
              <pal:CustomTrainTarget>PulseOnset</pal:CustomTrainTarget>
              <pal:CustomTrainLoop>false</pal:CustomTrainLoop>
              <pal:TriggerOnChannel1>true</pal:TriggerOnChannel1>
              <pal:TriggerOnChannel2>false</pal:TriggerOnChannel2>
              <pal:ContinuousLoop>false</pal:ContinuousLoop>
            </pal:ConfigureOutputChannel>
            <pal:ConfigureOutputChannel>
              <pal:PortName>COM6</pal:PortName>
              <pal:Channel>2</pal:Channel>
              <pal:Biphasic>false</pal:Biphasic>
              <pal:Phase1Voltage>3</pal:Phase1Voltage>
              <pal:Phase2Voltage>0</pal:Phase2Voltage>
              <pal:RestingVoltage>0</pal:RestingVoltage>
              <pal:Phase1Duration>10</pal:Phase1Duration>
              <pal:InterPhaseInterval>0</pal:InterPhaseInterval>
              <pal:Phase2Duration>0.0001</pal:Phase2Duration>
              <pal:InterPulseInterval>0.0001</pal:InterPulseInterval>
              <pal:BurstDuration>0</pal:BurstDuration>
              <pal:InterBurstInterval>0.0001</pal:InterBurstInterval>
              <pal:PulseTrainDuration>10</pal:PulseTrainDuration>
              <pal:PulseTrainDelay>0.0001</pal:PulseTrainDelay>
              <pal:CustomTrainIdentity>None</pal:CustomTrainIdentity>
              <pal:CustomTrainTarget>PulseOnset</pal:CustomTrainTarget>
              <pal:CustomTrainLoop>false</pal:CustomTrainLoop>
              <pal:TriggerOnChannel1>true</pal:TriggerOnChannel1>
              <pal:TriggerOnChannel2>false</pal:TriggerOnChannel2>
              <pal:ContinuousLoop>false</pal:ContinuousLoop>
            </pal:ConfigureOutputChannel>
          </pal:OutputChannels>
          <pal:TriggerChannels>
            <pal:ConfigureTriggerChannel>
              <pal:PortName>COM6</pal:PortName>
              <pal:Channel>1</pal:Channel>
              <pal:TriggerMode>PulseGated</pal:TriggerMode>
            </pal:ConfigureTriggerChannel>
          </pal:TriggerChannels>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>